ENGLISH 
This is font free for PERSONAL USE

If you need for commercial use,
you have to contact me or you can also via paypal
Standard Commercial Used : $ 25
For Logo Used : $ 75
for Server License : $ 400
for Broadcast License : $ 1000
National & Worldwide Corporate License : $ 2500

Contact me :
muhammadafifersya8@gmail.com

BAHASA INDONESIA - MOHON DIBACA !!!

Halo, perlu diketahui bahwa font ini hanyak untuk penggunaan 
PERSONAL SAJA .
Tidak diperbolehkan untuk penggunaan KOMERSIL 
apapun kecuali anda membeli LISENSI-nya terlebih dahulu.
Lisensi bisa anda beli di 

Apabila anda melanggarmenggunakan untuk kebutuhan 
komersil tanpa membeli lisensinya terlebih dahulu,
anda akan dikenakan biaya minimal 
Rp 25.000.000 (Dua Puluh Lima Juta Rupiah)

Terima kasih , mohon saling support ya )

